# Global headers
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), fullscreen=(self)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https: blob:; font-src 'self' data: https:; frame-src https: player.bilibili.com; connect-src 'self' https:; object-src 'none'; worker-src 'self' blob:; child-src 'self' blob: player.bilibili.com;

# HTML pages
/*.html
  Cache-Control: public, max-age=86400, s-maxage=172800

# Blog posts
/*/
  Cache-Control: public, max-age=86400, s-maxage=172800

# Homepage
/
  Cache-Control: public, max-age=1800, s-maxage=3600

# Static assets - fonts
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Static assets - build output (includes CSS, JS, images with hashed names)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Static assets - general
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# SVG files
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Font files
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS (at root level)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Images (at root level)
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable
